<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsirisTest.Utilities\OsirisTest.Utilities.csproj" />
    <ProjectReference Include="..\OsirisTest.WebApi.BusinessLayer\OsirisTest.WebApi.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
