# OsirisTest

./: OS Test.docx  OsirisTest.sln
OsirisTest.Contracts/: BaseMessage.cs
OsirisTest.Contracts/RequestModels/: SendMailRequest.cs
OsirisTest.Contracts/ResponseModels/: CustomerResponse.cs  GenericResponse.cs
OsirisTest.Data/: OsirisContext.cs  OsirisTest.Data.csproj  appsettings.json
OsirisTest.Data/Entities/: Customer.cs  Wager.cs
OsirisTest.Data/EntityConfigurations/: CustomerConfiguration.cs  WagerConfiguration.cs
OsirisTest.Data/Migrations/: 20210122073213_InitialSetup.Designer.cs  20210122073213_InitialSetup.cs  20210122074336_AddLastEmailDateTime.Designer.cs  20210122074336_AddLastEmailDateTime.cs  OsirisContextModelSnapshot.cs
OsirisTest.DataContracts/: Class1.cs
OsirisTest.Hosting/: BaseBootstrapper.cs  OsirisTest.Hosting.csproj
OsirisTest.Hosting/DataContracts/: IApplicationProvider.cs  IBaseApplicationHost.cs  IBaseConsumer.cs
OsirisTest.Hosting/Implementations/: BaseApplicationHost.cs  TopshelfApplicationProvider.cs  TopshelfConsumerApplicationProvider.cs
OsirisTest.Service/: ConsumerBootstrapper.cs  OsirisTest.Service.Consumer.csproj  Program.cs  appsettings.json
OsirisTest.Service/Consumers/: CustomerConsumer.cs  WagerConsumer.cs
OsirisTest.Service/Consumers/Base/: BaseConsumer.cs
OsirisTest.Service/Contracts/: IHttpClient.cs  RestClient.cs
OsirisTest.Service/Mapping/: MappingProfile.cs
OsirisTest.Sevice.Publisher/: OsirisTest.Service.Publisher.csproj  ProducerBootstrapper.cs  Program.cs  appsettings.json
OsirisTest.Sevice.Publisher/Producers/: CustomerProducer.cs  WagerProducer.cs
OsirisTest.Sevice.Publisher/Producers/Base/: BaseJob.cs  BaseProducer.cs
OsirisTest.Utilities/: OsirisTest.Utilities.csproj
OsirisTest.Utilities/DataAccess/: Schema.sql
OsirisTest.Utilities/DataAccess/DataContracts/: IConsumerAccessLayer.cs  IWebDataAccessLayer.cs
OsirisTest.Utilities/DataAccess/Implementations/: ConsumerAccessLayer.cs  WebDataAccessLayer.cs
OsirisTest.Utilities/DataAccess/Models/: Customer.cs  CustomerLastWager.cs  Wager.cs
OsirisTest.Utilities/DataAccess/Models/Base/: BaseModel.cs
OsirisTest.Utilities/Extensions/: ContractExtensions.cs  DateExtensions.cs
OsirisTest.Utilities/SignalRHub/: MessageHub.cs
OsirisTest.WebApi/: OsirisTest.WebApi.csproj  Program.cs  Startup.cs
OsirisTest.WebApi.BusinessLayer/: OsirisTest.WebApi.BusinessLayer.csproj
OsirisTest.WebApi.BusinessLayer/DataContracts/: ICommunicationsManager.cs  ICustomerManager.cs
OsirisTest.WebApi.BusinessLayer/Implementations/: CommunicationsManager.cs  CustomerManager.cs
OsirisTest.WebApi/Controllers/: CommunicationsController.cs  CustomerController.cs
OsirisTest.WebApi/Controllers/Base/: BaseController.cs
